#skills {
    padding-top: 10rem;
    background: url(../images/projBG.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--whiteFont);
    min-height: 100vh;
}

#skills .heading {
    align-items: center;
    text-align: center;
    font-size: 4rem;
}

.contSkills {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.boxSkills {
    position: relative;
    height: 160px;
    width: 160px;
    background: #222;
    border-radius: 100%;
    margin: 1rem;
}

.boxSkills .shadow {
    position: absolute;
    height: 100%;
    width: 50%;
    background: rgba(0,0,0,0.3);
}

.boxSkills svg {
    position: absolute;
    height: 160px;
    width: 160px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
}

.boxSkills.appear svg circle {
    fill: transparent;
    stroke: #ff4800;
    stroke-width: 10;
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
    stroke-linecap: round;
    animation: stroke 2s steps(300) forwards;
}

.bx2.appear svg circle {
    stroke: #007eff;
}

.bx3.appear svg circle {
    stroke: #cc00ff;
    animation: stroke2 2s steps(300) forwards;
}

.boxSkills .counter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 60px;
    color: #fff;
    text-align: center;
    overflow: hidden;
}

.boxSkills .counter span {
    font-size: 28px;
    line-height: 50px;
    font-weight: bold;
    text-align: center;
}

.boxSkills .counter span::after {
    content: "0%\A 1%\A 2%\A 3%\A 4%\A 5%\A 6%\A 7%\A 8%\A 9%\A 10%\A 11%\A 12%\A 13%\A 14%\A 15%\A 16%\A 17%\A 18%\A 19%\A 20%\A 21%\A 22%\A 23%\A 24%\A 25%\A 26%\A 27%\A 28%\A 29%\A 30%\A 31%\A 32%\A 33%\A 34%\A 35%\A 36%\A 37%\A 38%\A 39%\A 40%\A";
    position: absolute;
    white-space: pre;
    left: 50%;
    transform: translateX(-50%);
    animation: animateSkills 5s steps(100);
    animation-fill-mode: forwards;
}

.bx3 .counter span::after {
    content: "0%\A 1%\A 2%\A 3%\A 4%\A 5%\A 6%\A 7%\A 8%\A 9%\A 10%\A 11%\A 12%\A 13%\A 14%\A 15%\A 16%\A 17%\A 18%\A 19%\A 20%\A";
    position: absolute;
    white-space: pre;
    left: 50%;
    transform: translateX(-50%);
    animation: animateSkills2 5s steps(100);
    animation-fill-mode: forwards;
}

.skillsH2 {
    color: #fff;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 25%;
    letter-spacing: 1px;
}

    @keyframes animateSkills {
        0% {
            top: 0%;
        }
        100% {
            top: -5000px;
        }
    }

    @keyframes animateSkills2 {
        0% {
            top: 0%;
        }
        100% {
            top: -5000px;
        }
    }

    @keyframes stroke {
        100% {
            stroke-dashoffset: 350;
        }
    }

    @keyframes stroke2 {
        100% {
            stroke-dashoffset: 420;
        }
    }

.clDelay {
    opacity: 0;
    animation: ctrDelay;
    animation-delay: 2s;
    animation-fill-mode: forwards;
}

.bx3 .clDelay {
    animation: ctrDelay2;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}

    @keyframes ctrDelay {
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes ctrDelay2 {
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

#skills .skH3 {
    align-items: center;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
    font-size: 1.5rem;
}

.otherSkills {
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    place-items: center;
    width: 50%;
    margin: 0 auto;
}

.otherSkills .item > .itemH3 {
    margin-top: 1rem;
}

.otherSkills .item > p {
    margin-top: 1rem;
}

.item3_1 {
    display: none;
}

                    @media screen and (min-width: 501px) and (max-width: 768px) {
                        #skills {
                            background: var(--mainBG);
                        }
                        .otherSkills {
                            margin-bottom: 5rem;
                        }
                        .item3 {
                            display: none;
                        }
                        .item3_1 {
                            display: initial;
                        }
                    }

                    @media screen and (min-width: 320px) and (max-width: 500px) {
                        #skills {
                            padding-top: 6rem;
                            background: var(--mainBG);
                        }
                        #skills .heading {
                            font-size: 2rem;
                        }
                        .contSkills {
                            flex-direction: column;
                        }
                        .skH3 {
                            font-size: 1rem;
                        }
                        .otherSkills {
                            grid-template-columns: repeat(3, 33.3%);
                            width: 100%;
                            margin-bottom: 5rem;
                        }
                        .item3 {
                            display: none;
                        }
                        .item3_1 {
                            display: initial;
                        }
                    }